# Frontend Environment Variables

# Backend API URL
BACKEND_URL="https://qr-code-backend-0lp9.onrender.com"

# Frontend URL  
FRONTEND_URL="https://custom-tools.streamlit.app/"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dws3beqwu
CLOUDINARY_API_KEY=274666488199841
CLOUDINARY_API_SECRET=c7sXiGix-7n_HL2m9LekxGyJg6I
CLOUDINARY_URL=cloudinary://274666488199841:c7sXiGix-7n_HL2m9LekxGyJg6I@dws3beqwu
# MongoDB Configuration
MONGODB_URI=mongodb+srv://sanjay29:29Sanjay@cluster0.grdl0.mongodb.net/sanjaydb?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=sanjaydb
